<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph and List Styling</title>

    <style>
        h2 {
            text-decoration: underline;
        }

        .text1 {
            color: blue;
        }

        .text-span1 {
            color: orange;
            text-decoration: underline;
        }

        mark {
            text-decoration: underline;   
            color: purple;       
        }

        ul .list1-Item {
            font-weight: bold;
        }

        ul span {
            color: red;
            text-decoration: underline;
        }

        .list2 {
            color: blue;
        }

        ul .list2-Item {
            font-weight: bold;
        }

        .list3 {
            list-style: none;
        }
        
    </style>
</head>
<body>
    <h2>Have Fun While Styling !</h3>
    <hr>
    <p class="text1">Here is a text <span class="text-span1">with a link</span>. Let's do it !</p>
    <p>We have more <span class="text-span1">links</span> here ;</p>
    <p>Is this a (<mark>link</mark> ?).</p>
    <p>We have a list</p>
    <ul class="list1">
        <li class="list1-Item">Please, <span>Click Me!</span></li>
        <br>
        <li>
            Can You ? let's count
            <ul class="list2">
                <li class="list2-Item">111</li>
                <li>222 <span>Another Link</span></li>
                <li>
                    333
                    <ul class="list3">
                        <li class="list2-Item">red</li>
                        <li>green</li>
                        <li>blue <span>Colors Link</span></li>
                    </ul>
                </li>
            </ul>
            <br>
        </li>
        <li>That's Enough !</li>
    </ul>
            

</body>
</html>